# MauiAppTabDemo

./: .gitignore  MauiAppTabDemo.sln  README.md
MauiAppTabDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppTabDemo.csproj  MauiProgram.cs
MauiAppTabDemo/Views/: DataPage.xaml  DataPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
